UPDATE login_GE0033.bills
SET ribaemitted = 0
WHERE numero_fattura IN
      ('1504', '1506', '1528', '1547', '1549', '1552', '1557', '1583', '1584', '1585', '1588', '1590', '1592', '1594', '1595', '1596', '1597', '1599', '1600', '1603', '1604', '1605', '1606', '1607',
       '1608', '1609', '1610', '1611', '1612')
  AND date LIKE '%2021%'
  AND state = 1
